<!DOCTYPE html>
<html>
<head>
	<title>CABLE CARD</title>
	<style type="text/css">
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
}
#news{
	background-color: yellow;
}
</style>
</head>
<body>
	</table>
	<table id="news">
	<th colspan="5">
<img class ="IMG" src="IMAGE/MINION.jpg" alt="MINION" style="float:left;width:120px;height:120px;" >
<h1 align="center" style="font-size: 36px">Sri Nanjundeshwara News Agency</h1>
<pre >No.147,8th Cross,80 Feet Road,MCECHS Layout,
Dr.Shivarama Karanath Nagar,Bengaluru-560 077.</pre>
</th>
<tr>
<th colspan="5"><pre>
Prop:<i>Lalith Gowda.B.R</i> 					     	  	     Mob:9900178179
No  :905 						 		   Paytm:9900178179
Name:TM 									           
</pre>        		                   						                         
</th></tr>
		<tr align="center">
			<th>Month</th>
			<th>Amount</th>
			<th>Gross Paid</th>
			<th>Balance</th>
			<th>Dt&Sign</th>
		</tr>
		<tr align="center">
			<td>Jan</td>
			<td>160</td>
			<td>160</td>
			<td>-</td>
			<td>11/2/18&SIVA</td>
		</tr>
		<tr align="center">
			<td>Feb</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>Mar</td>
			<td>320</td>
			<td>160</td>
			<td>-</td>
			<td>8/4/18&SIVA</td>
		</tr>
		<tr align="center">
			<td>Apr</td>
			<td>160</td>
			<td>160</td>
			<td>-</td>
			<td>6/5/18&SIVA</td>
		</tr>
		<tr align="center">
			<td>May</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>June</td>
			<td>160</td>
			<td>160</td>
			<td>-</td>
			<td>8/7/18&SIVA</td>
		
		</tr>
		<tr align="center">
			<td>July</td>
			<td>160</td>
			<td>160</td>
			<td>-</td>
			<td>5/8/18&SIVA</td>
		</tr>
		<tr align="center">
			<td>Aug</td>
		<td>160</td>
			<td>160</td>
			<td>-</td>
			<td>9/9/18&SIVA</td>
		</tr>
		<tr align="center">
			<td>Sept</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>Oct</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr><tr align="center">
			<td>Nov</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr><tr align="center">
			<td>Dec</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		
		</tr>

	</table>

</body>
</html>